body,
html {
    padding: 0;
    margin: 0;
    background: #ecf2f8;
    font-family: 'Manrope';
    font-size: 14px;
    color: #6d7f97;
}

html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 340px;
    border-radius: 10px;
    background: #fff;
    -webkit-box-shadow: 0px 0px 23px 2px #d9e6f2;
    -moz-box-shadow: 0px 0px 23px 2px #d9e6f2;
    box-shadow: 0px 0px 23px 2px #d9e6f2;
    position: relative;
}

.card p {
    line-height: 23px;
}

.card-img {
    background: url(./images/drawers.jpg);
    background-position: 50% 30%;
    background-size: cover;
    width: 100%;
    height: 210px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

h5,
h6 {
    margin-top: 0;
    font-weight: 700;
    color: #48556a;
}

h5 {
    font-size: 16px;
    letter-spacing: 0.32px;
    line-height: 24px;
    margin-bottom: 1em;
}

h6 {
    font-size: 14px;
    margin-bottom: 0.25em;
}

.card-content {
    padding: 2.5em 2em 1.5em 2em;
}

.card-person {
    margin-top: 2.5em;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.person-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
}

.person-img img {
    max-width: 100%;
}

.person-share {
    justify-self: end;
}

.btn-shared {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #d9e6f2;
    position: relative;
    cursor: pointer;
    user-select: none;
}

.card-share {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 50px;
    gap: 1em;
    width: 340px;
    height: 80px;
    padding: 0 2em 0 2em;
    background: #48556a;
    position: absolute;
    bottom: 0px;
    transition: bottom 0.4s ease-in-out;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.2s, opacity 0.2s linear;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#shared-active {
    background: #6d7f97;
}

.show {
    opacity: 1;
    visibility: visible;
}

.share-conten span {
    font-size: 16px;
    letter-spacing: 3px;
    color: #9eafc2;
    font-weight: 100;
    margin-right: 1em;
}

.share-conten {
    display: flex;
}

.share-conten .social-media img {
    margin-right: 1em;
}

.share-conten .social-media img:last-child {
    margin-right: 0em;
}

@media only screen and (min-width: 750px) {
    .card {
        width: 700px;
        display: flex;
    }

    .card-img {
        background-position: 10% 30%;
        width: 260px;
        height: unset;
        flex-shrink: 0;
        overflow: visible;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 0px;
    }

    .card-share {
        top: 120px;
        right: -105px;
        width: 300px;
        grid-template-columns: 1fr;
        justify-items: center;
        height: 55px;
        border-radius: 10px;
    }

    .card-share::before {
        content: '';
        position: absolute;
        width: 30px;
        height: 30px;
        background: #48556a;
        bottom: -30px;
        clip-path: polygon(50% 50%, 0 0, 100% 0);
    }

    .card-share .person-share {
        display: none;
    }
}
